<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"  type="text/javascript"></script>
</head>
<body>
  <script>
      var TRUE =[];
      var FALSE =[];
  // Set the dimensions of the canvas / graph
  var margin = {top: 40, right: 20, bottom: 50, left: 100},
      width = 1200 - margin.left - margin.right,
      height = 600 - margin.top - margin.bottom;

  // Parse the date / time

  // Set the ranges
  //var x = d3.scale.linear().range([0, width]);
  var x = d3.scale.ordinal().rangeRoundBands([0, width]);
  var y = d3.scale.linear().range([height, 0]);

  // Define the axes
  var xAxis = d3.svg.axis().scale(x)
      .orient("bottom")

  var yAxis = d3.svg.axis().scale(y)
      .orient("left")

  // Define the line
  var valueline = d3.svg.line()
      .x(function(d) { return x(d["yr"]); })
      .y(function(d) { return y(d["value"]); });

  // Adds the svg canvas
  var svg = d3.select("body")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",  "translate(" + margin.left + "," + margin.top + ")");

  // Get the data
  d3.json("part_2_json.json", function(error, data) {
    obj = {};
      data.forEach(function(d) {

        obj ={};
        obj['yr'] = + d["yr"];
        obj['true1'] = +(d["true1"]);;
        obj1 ={};
        obj1['yr'] = + d["yr"];
        obj1['false1'] = +(d["false1"]);
          FALSE.push(obj1);

          TRUE.push(obj);

      });


      console.log(TRUE);
      console.log(FALSE);


      // Scale the range of the data
  // x.domain(d3.extent(data, function(d) { return d["yr"]; }));
      x.domain(data.map(function(d) {return d.yr; }));
      y.domain([0, d3.max(data, function(d) { return d.false1; })]).nice();


      var lineGen = d3.svg.line()
                        .x(function(d){return x(d.yr);})
                        .y(function(d){return y(d.true1);});


      var lineGen1 = d3.svg.line()
                       .x(function(d){return x(d.yr);})
                       .y(function(d){return y(d.false1);});


//Headers  // Add the valueline path.
      svg.append("text")
                       .attr("x", 450 )
                       .attr("y", 555 )
                       .style("text-anchor", "middle")
                       .style("font-size",18)
                       .style("font-weight","bold")
                       .text("Year");

       svg.append("text")
                       .attr("x", -250 )
                       .attr("y", -40 )
                       .style("text-anchor", "middle")
                       .attr("transform", "rotate(-90)")
                       .style("font-size",18)
                       .style("font-weight","bold")
                       .attr("dy","-30")
                       .text("Value(True And False)");

//Lines
      svg.append("path")
                    .attr('d', lineGen(TRUE))
                    .attr('stroke', 'red')
                    .attr('stroke-width', 5)
                    .attr('fill', 'none')
                    .attr("transform","translate( 35 )");

      svg.append("path")
                    .attr('d', lineGen1(FALSE))
                    .attr('stroke', 'orange')
                    .attr('stroke-width', 5)
                    .attr('fill', 'none')
                    .attr("transform","translate( 35 )");


//Plot points

      svg.selectAll("dot")
          .data(data)
          .enter().append("circle")
          .attr("r", 2.75)
          .attr("fill","black")
          .attr("cx", function(d) { return x(d["yr"]); })
          .attr("cy", function(d) { return y(d["true1"]); })
          .attr("transform","translate( 35 )");


     svg.selectAll("dot")
        .data(data)
        .enter().append("circle")
        .attr("r", 2.75)
        .attr("fill","Blue")
        .attr("cx", function(d) { return x(d["yr"]); })
        .attr("cy", function(d) { return y(d["false1"]); })
        .attr("transform","translate( 35 )");



      // Add the X Axis
      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(2," + height + ")")
          .call(xAxis);

      // Add the Y Axis
      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis);




          svg.append("text")
         .text("Arrested")
         .attr("dx",880)
         .attr("dy",47);
         svg.append("rect")
         .attr("width",15)
         .attr("height",15)
         .attr("x",850)
         .attr("y",35)
         .attr("fill","red");

         svg.append("text")
         .text("Not Arrested")
         .attr("dx",880)
         .attr("dy",72);
         svg.append("rect")
         .attr("width",15)
         .attr("height",15)
         .attr("x",850)
         .attr("y",60)
         .attr("fill","orange");





  });

  </script>

</body>
</html>
